<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
</head>
<body>
    <header>
        <main>
            <figure>
                <img src="assets/image/boots.webp" alt="Boots for trench warfare" height="300" width="200">
                <figcaption><strong>It's one of ours many products, boots for trenchery warfare.If your intrested in more of our products,visit news page.</strong></figcaption>
            </figure>
            <h2>more about us.</h2>
            <nav>
                <ul>
                    <li><a href="contacts.html">Contacts</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="news.html">News</a></li>
                </ul>
            </nav>
        </main>
    </header>
</body>
</html>