<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Контакти</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Контакти</h1>
        <nav>
            <a href="index111.html">Головна</a>
            <a href="abot.html">Про нас</a>
            <a href="contacts.html">Контакти</a>
        </nav>
    </header>
    <main>
        <h2>Як з нами зв’язатися? Бажано дома</h2>
        <ul>
            <li>Email: якась пошта</li>
            <li>Телефон: +380 а</li>
            <li>Адреса: м. Луцьк, вул. яее, 1</li>
        </ul>
        <img src="image/кібітке.png" alt="Офіс компанії" width="300">
    </main>
    <footer>
        <p>Автор: я, 2025</p>
    </footer>
</body>
</html>
